{
  "name": "system8",
  "version": "8.3.2",
  "private": true,
  "scripts": {
    "start": "ursa serve docs"
  },
  "dependencies": {
    "@kenjura/ursa": "github:kenjura/ursa#0.25.0",
    "ursa": "github:kenjura/ursa"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
